<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hyper Program</title>
  </head>
  <body>
    <nav>
      <a href="#pagelist"></a><p id="titlenav">THE HYPER PROGRAM</p></a>
<div id="searchbar">    
  <input type="search" id="search" value="" onchange="">
  <input type="submit" value="Chercher" id="btn">
</div>  
  </nav>
<br>


    <section id="pageContent">Choisissez un lien</section>
    <script type="module" src="src/js/index.js"></script>
  </body>
</html>